<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表页</title>
    <link rel="stylesheet" href="./button.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0
    }

    /* #app {
        position: ;
    } */

    body,
    html {
        background-image: url(鲸.png);
        background-size: 100%;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;

    }


    #blogContent {
        resize: none;
        box-shadow: 3px 3px 3px #888888;
        overflow: auto;
    }

    #fst {
        left: 30%;
        position: absolute;

    }

    #bto {
        right: 0%;
        position: absolute;
    }

    #dp {
        margin-top: 60px;
        width: 500px;
        height: 250px;
        background-color: aliceblue;
        /* opacity: 0.9; */
        overflow: auto;
        box-shadow: 8px 8px 8px #888888;
        border-radius: 12px;
    }

    ;
</style>

<body>
    <div>
        <div id='bgm'>
            <div id='app'>
                <div id='fst'>
                    <span style="color: rgb(255, 255, 255);">这是一个留言板ε=ε=ε=(~￣▽￣)~</span>
                    <div>
                        <textarea v-model='content' name="" id="blogContent" cols="75" rows="10"></textarea>
                        <button id='bto' class='button' type="submit " v-on:click='touch'>发送===>></button>
                        <div v-for='blogData in blogDatas' class='blog' id='dp'>
                            <div id='content'>{{blogData.articleContent}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                blogDatas: [],
                content: '',
            },
            mounted() {
                console.log('OK')
                var that = this;
                axios.get('http://localhost:2018/blog').then(function (res) {
                    console.log(res)
                    that.blogDatas = res.data;
                })

            },
            methods: {
                touch() {
                    // submit
                    var blogData = {
                        content: this.content
                    };
                    axios.post('http://localhost:2018/article', blogData).then(
                        function (res) {
                            console.log(res)
                            if (res.data === 'ok') {

                                location.href = 'blog.html';
                            } else {
                                alert('错误');
                            }
                        }
                    )

                }
                // touch() {
                //     location.href = './wirteblog.html'
                //}

            }
        })//按钮

    </script>
</body>

</html>