<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <link rel="stylesheet" href="./1.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0
    }

    body,
    html {
        width: 100%;
        height: 100%;
    }

    a:hover {
        color: blue;
    }

    #bgd {
        /* width: 1970px;
        height: 1000px; */
        width: 100%;
        height: 100%;
        background-image: url(背景图.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        /* display: flex; */
        opacity: 0.8;
        filter: alpha(opacity=40);
        position: relative;
    }

    #btn {
        width: 500px;
        display: flex;
        justify-content: space-around;
    }

    .lk {
        font-size: 30px;
        text-decoration: yellow;
        width: 100px;
        height: 50px;

    }

    #hp {
        padding-right: 10px;
        width: 220px;
        height: 200px;
        /* background-color: white; */
        position: absolute;
        display: inline-block;
        right: 15%;
        top: 0%;
        /* border-radius: 48%; */
        background-image: url('jser2.png')
        
    }
</style>

<body>
    <div id="bgd">
        <div id='hp'></div>
        <div id='btn' class='lk'>
            <div>
                <a href="https://music.163.com/#/user/home?id=133517919">歌单</a>
            </div>
            <div>
                <a href='blog.html'>
                    个人中心
                </a>
            </div>
        </div>
    </div>
</body>

</html>